IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=vipulvishal9@gmail.com
IMAP_PASSWORD=kwam xmnw opyb yukv
MONGO_URI=mongodb+srv://vipulvishal9:YttsNtOZ45wgu12e@cluster0.kb9sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
WEBHOOK_URL=https://webhook.site/6671c3cd-707a-473a-af7f-7914d0707f15

